<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Floor Plan with Proper Pathfinding</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
 <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <h1>Interactive Floor Plan Navigation</h1>
        <div id="controls">
            <div class="point-selection">
                <label for="start-point">Start Point:</label>
                <select id="start-point"></select>
            </div>
            <div class="point-selection">
                
                <label for="end-point">End Point:</label>
                <select id="end-point"></select>
            </div>
            <button id="show-path">Show Path</button>
            <button id="clear-path">Clear Path</button>
            <label id="debug-checkbox">
                <input type="checkbox" id="show-graph"> Show Path Network
            </label>
            <div class="preset-routes">
                <!-- <strong>Preset Routes:</strong>
                <button class="preset-button" data-route="A-B">A to B</button>
                <button class="preset-button" data-route="C-E">C to E</button>
                <button class="preset-button" data-route="B-D">B to D</button>
                <button class="preset-button" data-route="D-F">D to F</button>
                <button class="preset-button" data-route="A-F">A to F</button>
                <button class="preset-button" data-route="Entrance-Cafeteria">Entrance to Cafeteria</button>
                <button class="preset-button" data-route="Study Room-Classroom">Study Room to Classroom</button>
                <button class="preset-button" data-route="G-H">G to H</button> -->
            </div>
        </div>
        <div id="path-info"></div>
        <div id="chart-container"></div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/floorplan.js"></script>
</body>

</html>