body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

#container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#chart-container {
    width: 100%;
    height: 600px;
    border: 1px solid #ccc;
}

#controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.point-selection {
    display: flex;
    align-items: center;
    gap: 10px;
}

select {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button {
    padding: 8px 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.preset-routes {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.preset-button {
    background-color: #2196F3;
}

.preset-button:hover {
    background-color: #0b7dda;
}