<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Floor Plan with Dynamic Paths</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        #container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        #chart-container {
            width: 100%;
            height: 600px;
            border: 1px solid #ccc;
        }

        #controls {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .point-selection {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        select {
            padding: 6px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .preset-routes {
            margin-top: 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .preset-button {
            background-color: #2196F3;
        }

        .preset-button:hover {
            background-color: #0b7dda;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Interactive Floor Plan Navigation</h1>
        <div id="controls">
            <div class="point-selection">
                <label for="start-point">Start Point:</label>
                <select id="start-point"></select>
            </div>
            <div class="point-selection">
                <label for="end-point">End Point:</label>
                <select id="end-point"></select>
            </div>
            <button id="show-path">Show Path</button>
            <button id="clear-path">Clear Path</button>
            <div class="preset-routes">
                <strong>Preset Routes:</strong>
                <button class="preset-button" data-route="A-B">A to B</button>
                <button class="preset-button" data-route="C-E">C to E</button>
                <button class="preset-button" data-route="B-D">B to D</button>
                <button class="preset-button" data-route="D-F">D to F</button>
                <button class="preset-button" data-route="A-F">A to F</button>
            </div>
        </div>
        <div id="chart-container"></div>
    </div>

    <script>
        const chartDom = document.getElementById('chart-container');
        const myChart = echarts.init(chartDom);

        const points = {
            'A': [110.6189462165178, 456.64349563895087],
            'B': [123.9272226116071, 389.9520693708147],
            'C': [61.58708083147317, 72.8954315876116],
            'D': [258.29514854771196, 72.8954315876116],
            'E': [280.5277985253906, 390.2406672084263],
            'F': [492.8750778390066, 560.9895157073103],
            'G': [294.9255269587053, 827.9639780566406],
            'H': [282.79803391043527, 868.2476088113839],
            'Entrance': [110.6189462165178, 456.64349563895087],
            'Classroom': [260.75457021484374, 336.8559607533482],
            'Study Room': [221.36468155133926, 758.7870354617745],
            'Cafeteria': [366.8489324762834, 560.9895157073103],
            'W1': [120, 450], // Near Entrance and A
            'W2': [130, 410], // Near B
            'W3': [260, 200], // Near D
            'W4': [320, 450], // Near E
            'W5': [400, 450], // Between E and F
            'W6': [420, 520], // Near F
            'W7': [250, 450], // Center path to E
            'W8': [300, 650], // Center path to Computer Lab
            'W9': [300, 620], // Near Meeting Room
            'W10': [250, 820], // Near G and H
        };

        const startSelect = document.getElementById('start-point');
        const endSelect = document.getElementById('end-point');

        for (const point in points) {
            const startOption = document.createElement('option');
            startOption.value = point;
            startOption.textContent = point;
            startSelect.appendChild(startOption);

            const endOption = document.createElement('option');
            endOption.value = point;
            endOption.textContent = point;
            endSelect.appendChild(endOption);
        }

        startSelect.value = 'A';
        endSelect.value = 'B';

        const svgData = `
            <svg width="600" height="900" xmlns="http://www.w3.org/2000/svg">
                <!-- Main floor areas -->
                <rect x="50" y="60" width="220" height="350" fill="#c8e6c9" stroke="#000" stroke-width="1"/>
                <rect x="50" y="380" width="300" height="200" fill="#bbdefb" stroke="#000" stroke-width="1"/>
                <rect x="400" y="380" width="150" height="200" fill="#ffcdd2" stroke="#000" stroke-width="1"/>
                <rect x="300" y="600" width="200" height="250" fill="#e1bee7" stroke="#000" stroke-width="1"/>

                <!-- Rooms and features -->
                <rect x="70" y="80" width="180" height="180" fill="#a5d6a7" stroke="#000" stroke-width="1"/>
                <text x="160" y="170" text-anchor="middle" font-size="12">Research Collection</text>
                <rect x="70" y="280" width="80" height="100" fill="#a5d6a7" stroke="#000" stroke-width="1"/>
                <text x="110" y="330" text-anchor="middle" font-size="10">Study Room</text>
                <rect x="170" y="280" width="80" height="100" fill="#a5d6a7" stroke="#000" stroke-width="1"/>
                <text x="210" y="330" text-anchor="middle" font-size="10">Study Room</text>
                <rect x="100" y="400" width="200" height="160" fill="#90caf9" stroke="#000" stroke-width="1"/>
                <text x="200" y="480" text-anchor="middle" font-size="14">Collaborative Study Area</text>
                <rect x="420" y="400" width="100" height="80" fill="#ef9a9a" stroke="#000" stroke-width="1"/>
                <text x="470" y="440" text-anchor="middle" font-size="10">Office</text>
                <rect x="420" y="500" width="100" height="60" fill="#ef9a9a" stroke="#000" stroke-width="1"/>
                <text x="470" y="530" text-anchor="middle" font-size="10">Office</text>
                <rect x="320" y="620" width="160" height="100" fill="#d1c4e9" stroke="#000" stroke-width="1"/>
                <text x="400" y="670" text-anchor="middle" font-size="12">Computer Lab</text>
                <rect x="320" y="740" width="160" height="80" fill="#d1c4e9" stroke="#000" stroke-width="1"/>
                <text x="400" y="780" text-anchor="middle" font-size="12">Meeting Room</text>

                <!-- Key Points -->
                <circle cx="110" cy="456" r="8" fill="#ff0000" stroke="#000"/>
                <text x="110" y="440" text-anchor="middle" font-size="12">A</text>
                <circle cx="124" cy="390" r="8" fill="#ff0000" stroke="#000"/>
                <text x="124" y="374" text-anchor="middle" font-size="12">B</text>
                <circle cx="62" cy="73" r="8" fill="#ff0000" stroke="#000"/>
                <text x="62" y="57" text-anchor="middle" font-size="12">C</text>
                <circle cx="258" cy="73" r="8" fill="#ff0000" stroke="#000"/>
                <text x="258" y="57" text-anchor="middle" font-size="12">D</text>
                <circle cx="280" cy="410" r="8" fill="#ff0000" stroke="#000"/>
                <text x="280" y="394" text-anchor="middle" font-size="12">E</text>
                <circle cx="493" cy="561" r="8" fill="#ff0000" stroke="#000"/>
                <text x="493" y="545" text-anchor="middle" font-size="12">F</text>
                <circle cx="295" cy="828" r="8" fill="#ff0000" stroke="#000"/>
                <text x="295" y="812" text-anchor="middle" font-size="12">G</text>
                <circle cx="283" cy="868" r="8" fill="#ff0000" stroke="#000"/>
                <text x="283" y="852" text-anchor="middle" font-size="12">H</text>

                <!-- New Waypoints -->
                <circle cx="120" cy="450" r="8" fill="#ff0000" stroke="#000"/>
                <text x="120" y="440" text-anchor="middle" font-size="12">W1</text>
                <circle cx="130" cy="410" r="8" fill="#ff0000" stroke="#000"/>
                <text x="130" y="400" text-anchor="middle" font-size="12">W2</text>
                <circle cx="260" cy="200" r="8" fill="#ff0000" stroke="#000"/>
                <text x="260" y="190" text-anchor="middle" font-size="12">W3</text>
                <circle cx="320" cy="450" r="8" fill="#ff0000" stroke="#000"/>
                <text x="320" y="440" text-anchor="middle" font-size="12">W4</text>
                <circle cx="400" cy="450" r="8" fill="#ff0000" stroke="#000"/>
                <text x="400" y="440" text-anchor="middle" font-size="12">W5</text>
                <circle cx="420" cy="520" r="8" fill="#ff0000" stroke="#000"/>
                <text x="420" y="510" text-anchor="middle" font-size="12">W6</text>
                <circle cx="250" cy="450" r="8" fill="#ff0000" stroke="#000"/>
                <text x="250" y="440" text-anchor="middle" font-size="12">W7</text>
                <circle cx="300" cy="650" r="8" fill="#ff0000" stroke="#000"/>
                <text x="300" y="640" text-anchor="middle" font-size="12">W8</text>
                <circle cx="300" cy="620" r="8" fill="#ff0000" stroke="#000"/>
                <text x="300" y="610" text-anchor="middle" font-size="12">W9</text>
                <circle cx="250" cy="820" r="8" fill="#ff0000" stroke="#000"/>
                <text x="250" y="810" text-anchor="middle" font-size="12">W10</text>

                <!-- Stairs and Elevators -->
                <rect x="40" y="350" width="20" height="20" fill="#ffd54f" stroke="#000"/>
                <text x="50" y="365" text-anchor="middle" font-size="14">S</text>
                <rect x="370" y="350" width="20" height="20" fill="#ffc107" stroke="#000"/>
                <text x="380" y="365" text-anchor="middle" font-size="14">E</text>
                <rect x="370" y="600" width="20" height="20" fill="#ffc107" stroke="#000"/>
                <text x="380" y="615" text-anchor="middle" font-size="14">E</text>
                <rect x="40" y="600" width="20" height="20" fill="#ffd54f" stroke="#000"/>
                <text x="50" y="615" text-anchor="middle" font-size="14">S</text>
            </svg>
        `;

        function findPath(start, end) {
            return presetRoutes[`${start}-${end}`] ? presetRoutes[`${start}-${end}`] : [points[start], points[end]];
        }

        const presetRoutes = {
            // 'A-B': [points['A'], [70, 460], [65, 390], points['B']],
            // 'C-E': [points['C'], points['W3'], points['E']],
            // 'B-D': [points['B'], points['W2'], points['D']],
            // 'D-F': [points['D'], points['W3'], points['E'], points['W4'], points['Cafeteria'], points['F']],
            // 'A-F': [points['A'], [70, 460], [65, 390], points['B'], points['E'], points['Cafeteria'], points['F']],
            'A-B': [points['A'], [70,460],[65,390],points['B']],
            'C-E': [points['C'], points['D'], [260, 390],points['E']],
            'B-D': [points['B'], [260, 390],points['D']],
            'D-F': [points['D'], points['Classroom'],points['E'],[360,410],points['Cafeteria'], points['F']],
            'A-F': [points['A'],[70,460],[65,390],points['E'],points['W4'],points['Cafeteria'], points['F']],
        };

        echarts.registerMap('floor-plan', { svg: svgData });

        let option = {
            title: {
                text: 'Floor Plan Navigation',
                left: 'center',
                top: 10
            },
            tooltip: {
                trigger: 'item',
                formatter: '{b}'
            },
            geo: {
                map: 'floor-plan',
                roam: true,
                emphasis: {
                    itemStyle: {
                        color: undefined
                    },
                    label: {
                        show: false
                    }
                }
            },
            series: [
                {
                    name: 'Points',
                    type: 'scatter',
                    coordinateSystem: 'geo',
                    data: Object.keys(points).map(key => ({
                        name: key,
                        value: [...points[key], key]
                    })),
                    symbolSize: 15,
                    itemStyle: {
                        color: '#ff5722'
                    },
                    label: {
                        show: true,
                        formatter: '{@[2]}',
                        position: 'top'
                    }
                },
                {
                    name: 'Route',
                    type: 'lines',
                    coordinateSystem: 'geo',
                    polyline: true,
                    lineStyle: {
                        color: '#c46e54',
                        width: 5,
                        opacity: 1,
                        type: 'dotted'
                    },
                    effect: {
                        show: true,
                        period: 8,
                        color: '#a10000',
                        constantSpeed: 80,
                        trailLength: 0,
                        symbolSize: [15, 8],
                        symbol: 'arrow'
                    },
                    data: []
                }
            ]
        };

        myChart.setOption(option);

        function updatePointVisibility(route) {
            const pointNames = Object.keys(points);
            const visiblePoints = new Set(route.map(coord => coord[2])); // Get the names of the selected route points
            option.series[0].data.forEach((point) => {
                point.itemStyle = {
                    opacity: visiblePoints.has(point.name) ? 1 : 0.2 // Adjust opacity
                };
            });
        }

        function updatePath(coords) {
            option.series[1].data = [{ coords: coords }];
            myChart.setOption(option);
            updatePointVisibility(coords); // Update point visibility based on route
        }

        function clearPath() {
            option.series[1].data = [];
            option.series[0].data.forEach((point) => {
                point.opacity = 1; // Reset opacity for all points
            });
            myChart.setOption(option);
        }

        document.getElementById('show-path').addEventListener('click', function () {
            const start = startSelect.value;
            const end = endSelect.value;
            const path = findPath(start, end);
            updatePath(path);
        });

        document.getElementById('clear-path').addEventListener('click', clearPath);

        document.querySelectorAll('.preset-button').forEach(button => {
            button.addEventListener('click', function () {
                const routeKey = this.getAttribute('data-route');
                if (presetRoutes[routeKey]) {
                    updatePath(presetRoutes[routeKey]);
                    const [start, end] = routeKey.split('-');
                    startSelect.value = start;
                    endSelect.value = end;
                }
            });
        });

        window.addEventListener('resize', function () {
            myChart.resize();
        });
    </script>
</body>

</html>
